<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* 清除默认样式 */
            margin: 0;
            padding: 0;
        }

        .max{
            width: 1000px;
            height: 300px;
            border: 1px solid black;
            /* 设置容器水平垂直居中 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* flex布局 */
            display: flex;
        }

        .img{
            /* 卡片初始样式 */
            width: 200px;
            height: 300px;
            /* 设置过渡时间 */
            transition: .3s;
        }

        .img:hover{
            /* 鼠标移入样式 */
            width: 800px;
        }

        .img1{
            background-color: aqua;
        }

        .img2{
            background-color: antiquewhite;
        }

        .img3{
            background-color: aquamarine;
        }

        .img4{
            background-color: bisque;
        }

        .img5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="max">
        <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img4"></div>
        <div class="img img5"></div>
    </div>
</body>
</html>